.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.top-bar{
  position: absolute;
  top: 0px;
  background-color: #386641;
  padding: 16px;
  color: white;
  font-size: 1.75rem;
  text-align: center;
  width: calc(100vw - 32px)
}


.bottom-bar{
  position: absolute;
  bottom: 0px;
  background-color: #e5e5e5;
  padding: 16px;
  color: white;
  font-size: 1.75rem;
  text-align: left;
  width: calc(100vw - 32px)
}

.page-container{
  position: absolute;
  top:69px;
  height: calc(100vh - 69px);
  width: 100vw;
  overflow-y: auto;
}

.page-content{
  padding: 16px;
}

.btn-show-pop-up{
  font-size: 1.5rem;
  color: white;
  background-color: #a3b18a;
  border: none;
  padding: 16px;
}

.btn-back{
  position: fixed;
  left: 8px;
  font-size: 1.5rem;
  color: white;
  border: none;
  background-color: transparent;
}

.btn-news{
  position: fixed;
  right: 8px;
  font-size: 1.5rem;
  color: white;
  border: none;
  background-color: transparent;
}

.btn-bottom-nav{
  font-size: 1.5rem;
  border: none;
  margin-left: 8px;
  margin-right: 8px;
  background-color: transparent;
  color: #adb5bd;
}

.btn-bottom-nav-active{
  font-size: 1.5rem;
  border: none;
  margin-left: 8px;
  margin-right: 8px;
  background-color: transparent;
  color: #495057;
}

.text-xxl{
  font-size: 2rem;
}

.text-xl{
  font-size: 1.75rem;
}

.text-lg{
  font-size: 1.5rem;
}

.text-md{
  font-size: 1rem;
}

.text-sm{
  font-size: 0.75rem;
}

.pb-md{
  padding-bottom: 16px;
}

.pb-sm{
  padding-bottom: 8px;
}

.pb-xs{
  padding-bottom: 4px;
}

.pa-sm{
  padding: 4px;
}

.pa-md{
  padding: 8px;
}

.mb-sm{
  margin-bottom: 4px;
}

.mb-md{
  margin-bottom: 8px;
}

.list-item{
  background-color: #f0f0f0;
}

.list-item-img{
  width: 100px;
}

.list-img{
  width: 100%;
}

/* GRID */

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.full-width{
  width: 100%;
}

.full-height{
  height: calc( 100% - 32px);
}

/* Modal */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


.btn-close{
  background-color: #d7263d;
  border: none;
  padding: 8px;
  color: white;
  font-size: 1.2rem;
}

.btn-nice{
  background-color: #1b998b;
  border: none;
  padding: 8px;
  color: white;
  font-size: 1.2rem;
}